# Djnago Settings
SECRET_KEY="Django Secret Key"  # Default: test
VERIFYING_KEY="Django JWT Verifying Key" # Default: test
SESSION_COOKIE_SECURE="Django Session Cookie Secure" # Default: True
HTTP_X_FORWARDED_PROTO="Django HTTP X Forwarded Proto" # Default: https
SECURE_SSL_REDIRECT="Secure SSL Redirect" # Default: True
SECURE_CONTENT_TYPE_NOSNIFF="Secure Content Type Nosniff" # Default: True

# CORS
DJANGO_BASE_BACKEND_URL="Django Base Backend Url" # Default: https://localhost:8000
DJANGO_BASE_FRONTEND_URL="Django Base Frontend Url" # Default: https://localhost:3000

# Local Database
LOCAL_MYSQL_DATABASE="Local Database Name" # Default: brewbuds
LOCAL_MYSQL_USER="Local Database User" # Default: root
LOCAL_MYSQL_PASSWORD="Local Database Password" # Default: password
LOCAL_MYSQL_HOST="Local Database Host" # Default: localhost
LOCAL_MYSQL_PORT="Local Database Port" # Default: 3306

# Prod Database
PROD_MYSQL_DATABASE="Prod Database Name" # Default: None
PROD_MYSQL_USER="Prod Database User" # Default: None
PROD_MYSQL_PASSWORD="Prod Database Password" # Default: None
PROD_MYSQL_HOST="Prod Database Host" # Default: None
PROD_MYSQL_PORT="Prod Database Port" # Default: None

# AWS s3
AWS_STORAGE_BUCKET_NAME="AWS Storage Bucket Name" # Default: None
AWS_S3_REGION_NAME="AWS S3 Region Name" # Default: None
AWS_S3_ACCESS_KEY_ID="AWS S3 Access Key ID" # Default: None
AWS_S3_SECRET_ACCESS_KEY="AWS S3 Secret Access Key" # Default: None

# redis
REDIS_URL="Redis URL" # Default: None
REDIS_HOST="Redis Host" # Default: None
REDIS_PORT="Redis Port" # Default: None
REDIS_DB="Redis DB" # Default: None

# FCM
FCM_SERVICE_ACCOUNT_FILE="FCM Service Account File" # Default: None
