# Djnago Settings
SECRET_KEY="Django Secret Key"  # Default: test
VERIFYING_KEY="Django JWT Verifying Key" # Default: test
SESSION_COOKIE_SECURE="Django Session Cookie Secure" # Default: True
HTTP_X_FORWARDED_PROTO="Django HTTP X Forwarded Proto" # Default: https
SECURE_SSL_REDIRECT="Secure SSL Redirect" # Default: True
SECURE_CONTENT_TYPE_NOSNIFF="Secure Content Type Nosniff" # Default: True

# Local Database
LOCAL_MYSQL_DATABASE="Local Database Name" # Default: brewbuds
LOCAL_MYSQL_USER="Local Database User" # Default: root
LOCAL_MYSQL_PASSWORD="Local Database Password" # Default: password
LOCAL_MYSQL_HOST="Local Database Host" # Default: localhost
LOCAL_MYSQL_PORT="Local Database Port" # Default: 3306

# Dev Database
DEV_MYSQL_DATABASE="Dev Database Name" # Default: None
DEV_MYSQL_USER="Dev Database User" # Default: None
DEV_MYSQL_PASSWORD="Dev Database Password" # Default: None
DEV_MYSQL_HOST="Dev Database Host" # Default: None
DEV_MYSQL_PORT="Dev Database Port" # Default: None


# CORS
DJANGO_BASE_BACKEND_URL="Django Base Backend Url" # Default: https://localhost:8000
DJANGO_BASE_FRONTEND_URL="Django Base Frontend Url" # Default: https://localhost:3000
