# Djnago Settings
SECRET_KEY="Django Secret Key"  # Default: test
VERIFYING_KEY="Django JWT Verifying Key" # Default: test
SESSION_COOKIE_SECURE="Django Session Cookie Secure" # Default: True
HTTP_X_FORWARDED_PROTO="Django HTTP X Forwarded Proto" # Default: https
SECURE_SSL_REDIRECT="Secure SSL Redirect" # Default: True
SECURE_CONTENT_TYPE_NOSNIFF="Secure Content Type Nosniff" # Default: True

# Mongodb
LOCAL_MONGO_HOST="Local Database Host" # Default: localhost
LOCAL_MONGO_PORT="Local Database Port" # Default: 27017
LOCAL_MONGO_INITDB_ROOT_USERNAME=admin # Default: admin
LOCAL_MONGO_INITDB_ROOT_PASSWORD="Local Database Password" # Default: pass
LOCAL_MONGO_INITDB_DATABASE="Local Database Name" # Default: brewbuds

# Mongodb
DEV_MONGO_HOST="Dev Database Host" # Default: None
DEV_MONGO_PORT="Dev Database Port" # Default: None
DEV_MONGO_INITDB_ROOT_USERNAME="Dev Database User"  # Default: None
DEV_MONGO_INITDB_ROOT_PASSWORD="Dev Database Password" # Default: None
DEV_MONGO_INITDB_DATABASE="Dev Database Name" # Default: None


# CORS
DJANGO_BASE_BACKEND_URL="Django Base Backend Url" # Default: https://localhost:8000
DJANGO_BASE_FRONTEND_URL="Django Base Frontend Url" # Default: https://localhost:3000
